{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "ffmpeg-progress-wrapper": "^1.1.7",
    "googleapis": "^56.0.0",
    "hotkeys-js": "^3.8.1",
    "jquery": "^3.5.0"
  }
}
